# ParanoiaEngine

./: .gitignore  README.md  docker-compose.yml  resumo-projeto.txt
finance-control/: HELP.md  README.md  pom.xml
finance-control/Finance-Control/: API_EXAMPLES.md  BACKEND_INTEGRATION.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN_SYSTEM.md  FILE_INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STYLE_GUIDE.md  index.html  package-lock.json
finance-control/Finance-Control/LICENSE/: main.tsx
finance-control/Finance-Control/src/app/: App.tsx  routes.tsx
finance-control/Finance-Control/src/app/components/: Animations.tsx  AppLayout.tsx  EmptyState.tsx  ErrorDisplay.tsx  KPICard.tsx  ProtectedRoute.tsx  TransactionBadge.tsx
finance-control/Finance-Control/src/app/contexts/: AuthContext.tsx  ThemeContext.tsx
finance-control/Finance-Control/src/app/pages/: DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  TransactionFormPage.tsx  TransactionsPage.tsx
finance-control/Finance-Control/src/app/services/: api.ts  mockData.ts
finance-control/Finance-Control/src/app/types/: index.ts
finance-control/Finance-Control/src/styles/: tailwind.css  theme.css
finance-control/src/main/java/com/emanuel/finance_control/config/: SecurityConfig.java
finance-control/src/main/resources/: application-toxiproxy.properties  application.properties
paranoia-engine/: pom.xml
paranoia-engine/src/main/java/com/paranoia/engine/: ParanoiaEngineApplication.java
paranoia-engine/src/main/java/com/paranoia/engine/config/: AsyncConfig.java  RestPipelineConfig.java  ToxiproxyConfig.java
paranoia-engine/src/main/java/com/paranoia/engine/controller/: AnaliseController.java  CenarioController.java  ExecucaoController.java  ExecutarTudoController.java  GlobalExceptionHandler.java  RelatorioController.java
paranoia-engine/src/main/java/com/paranoia/engine/execution/: AlvoOperacao.java  CenarioExecutor.java  ConfigExecucao.java  ContaServiceExemplo.java  ToxiproxyManager.java  ToxiproxyManagerImpl.java  VerificadorEstado.java
paranoia-engine/src/main/java/com/paranoia/engine/model/: AnaliseEntity.java  AnaliseRequest.java  AnaliseResponse.java  CenarioCaos.java  CenarioEntity.java  CenarioRaw.java  CenarioRawList.java  CenarioRequest.java  DetalheCenario.java  FragilidadeEntity.java  FragilidadePoint.java  FragilidadeType.java  ProgressoAnalise.java  RelatorioConsolidado.java  ResultadoExecucao.java  ResultadoExecucaoEntity.java  ResumoGeral.java  SeveridadeEstimada.java  StatusAnalise.java  StatusExecucao.java  TipoCenario.java
paranoia-engine/src/main/java/com/paranoia/engine/repository/: AnaliseRepository.java  CenarioRepository.java  FragilidadeRepository.java  ResultadoExecucaoRepository.java
paranoia-engine/src/main/java/com/paranoia/engine/service/: AnaliseService.java  CenarioIaService.java  JavaParserAnaliseService.java  OrquestradorService.java
paranoia-engine/src/main/resources/: application.yml
paranoia-engine/src/test/java/com/paranoia/engine/controller/: AnaliseControllerTest.java
paranoia-engine/src/test/java/com/paranoia/engine/execution/: CenarioExecutorCompletoIntegracaoTest.java  CenarioExecutorIntegracaoTest.java  ToxiproxyManagerImpl.java
paranoia-engine/src/test/java/com/paranoia/engine/service/: CenarioIaServiceTest.java  JavaParserAnaliseServiceTest.java  OrquestradorServiceTest.java
paranoia-engine/src/test/resources/: application.yml
paranoia-engine/src/test/resources/fixtures/: ContaService.java  TransacaoRepository.java
